{
  "name": "ride-to-work-by-bike",
  "version": "0.0.1",
  "description": "Ride to work by bike",
  "productName": "Ride to work by bike",
  "author": "Auto*Mat, z. s. auto-mat@auto-mat.cz",
  "private": true,
  "scripts": {
    "dev": "npx quasar dev",
    "build": "npx quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress open --e2e\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress run --e2e\"",
    "test:component": "npx cypress run --component",
    "test:component:open": "npx cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component"
  },
  "dependencies": {
    "@originjs/vite-plugin-content": "^1.0.1",
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^10.1.2",
    "cypress-image-snapshot": "^4.0.1",
    "fs": "^0.0.1-security",
    "quasar": "^2.6.0",
    "toml": "^3.0.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vuejs3-logger": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^2.0.4",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^5.0.0-beta.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "cypress": "^10.10.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
